# Skyblock-Expanded

./: build.gradle  settings.gradle
src/main/java/com/example/template/: ForgeTemplate.java
src/main/java/com/example/template/config/: TemplateConfig.java
